In [1]:
# Import modules
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

In [2]:
df_template = pd.DataFrame()
df_template['location'] = np.random.choice(['Dublin', 'South-West', 'Mid-West','Mid-East', 'Midlands', 'South-East', 'West', 'Border'], 100, p=[0.40, 0.16, 0.10, 0.08, 0.04, 0.07, 0.10, 0.05])
df_template['grade'] = np.random.choice(['H1', 'H21', 'H22','H3'], 100, p=[0.17, 0.50, 0.27, 0.06])
df_template['gender'] = np.random.choice(['F', 'M'], 100, p=[0.55, 0.45])

course_list = ['df_ICT', 'df_Bus', 'df_Eng', 'df_HW', 'df_Arts', 'df_Nats', 'df_Ed', 'df_Socs', 'df_Serv', 'df_Agr' ]
# Using vars()
# https://stackoverflow.com/questions/30635145/create-multiple-dataframes-in-loop
for course in course_list:
    vars()[course] = df_template

In [3]:
df_ICT['course'] = 'ICT'
rand_sal_ict = [random.randint(39635, 42562) for i in range(100)]
df_ICT['salary'] = rand_sal_ict

In [4]:
df_ICT

      location grade gender course  salary
0   South-West   H21      F    ICT   40210
1     Mid-West   H21      F    ICT   41358
2   South-West   H21      M    ICT   41599
3   South-East   H21      F    ICT   41931
4     Mid-West   H21      F    ICT   41374
..         ...   ...    ...    ...     ...
95    Mid-West   H22      M    ICT   40309
96      Dublin   H22      M    ICT   40605
97      Dublin   H21      M    ICT   40383
98      Dublin   H22      F    ICT   41400
99      Dublin   H21      M    ICT   41949

[100 rows x 5 columns]